{
  "name": "Storysettings",
  "description": "A tool for building stories on the web",
  "main": [
    "./dist/assets/storysettings/styles/toolkit.css",
    "./dist/assets/storysettings/scripts/toolkit.js",
    "./src/assets/storysettings/styles/_storysettings.scss"
  ],
  "authors": [
    "Ian Rose"
  ],
  "license": "MIT",
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "homepage": "https://github.com/ianrose/storysettings",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "typesettings": "^3.0.1"
  }
}
